<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Polar Express</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <header>
      <div>
        <div class="logo">The Polar Express</div>
        <nav role='navigation'>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="story.html">Story</a></li>
            <li><a class="menu-selected" href="about.html">About Author</a></li>
            <li><a href="feedback.html">Feedback</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="author">

      <div class="author-intro">
        <h1>Chris Van Allsburg</h1>
        <h3>Biography</h3>
        <p>Chris Van Allsburg still seems surprised by his own success. As a sculptor who began drawing as a hobby, Van Allsburg never expected to find himself in the national spotlight. But his first book won a Caldecott Honor and his second book won the Caldecott Medal. In 1996 Jumanji became a Hollywood film. Van Allsburg's most recognized book, The Polar Express, is one of the bestselling children's books of all time.</p>

        <p>Since 1979, Chris Van Allsburg's books have blurred the line between fantasy and reality. His stories leave unresolved mysteries up to the imagination of the reader. His illustrations are beautiful and eerie, often hinting at an alternate reality that might just be lurking behind the next page.</p>

        <h3>The accidental illustrator</h3>
        <p>Chris Van Allsburg was born in Grand Rapids, Michigan in 1949. As a young boy, he loved building things with his hands, especially model cars and trains. Although he also enjoyed drawing the occasional picture, he never really considered himself a talented artist.</p>

        <p>Van Allsburg studied sculpture at the University of Michigan and received a master's degree from the Rhode Island School of Design. For a few years, he successfully sold his sculptures to a New York City gallery. On nights when it was too cold to work in his studio, Van Allsburg began drawing pictures just to pass the time. But when his wife showed these sketches to children's publishing houses, the editors liked his work. They offered him stories to illustrate, but Van Allsburg preferred to come up with his own ideas.</p>

        <p>Van Allsburg thought of his first book as a fun, one-time venture. But when The Garden of Abdul Gasazi received a Caldecott Honor and rave reviews, he decided to spend more time illustrating books and less time making sculpture. "If I could do something this well with so little experience in the art form," Van Allsburg thought to himself, "I should try it again, because I could probably do something better." Within six years, he had won two prestigious Caldecott Medals for Jumanji and The Polar Express.</p>

        <p>Van Allsburg's most recent book, Zathura, is a Jumanji sequel with a space adventure twist. His holiday classic, The Polar Express, was refashioned into a feature film in 2004.</p>

      </div>

      <div class="author-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/IeUPUkbRUDs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

      </div>

    </section>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
