<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <blockquote> There is no Santa, </blockquote> my friend had insisted, but i knew he was wrong.

  </body>
</html>
