<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Polar Express</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <header>
      <div>
        <div class="logo">The Polar Express</div>
        <nav role='navigation'>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="story.html">Story</a></li>
            <li><a href="about.html">About Author</a></li>
            <li><a class="menu-selected" href="feedback.html">Feedback</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section>
          <form class="feedback" method="post">
            <div class="form-heading">
              <h1>Did you like the story?</h1>
              <h4>Provide your feedback to help us improve the experience.</h4>
            </div>

            <div class="form-label">
              <label for="name">Enter your name</label>
            </div>
            <div class="form-field">
              <input type="text" name="name" placeholder="Name">
            </div>


            <div class="form-label">
              <label for="feedback">Provide your feedback</label>
            </div>
            <div class="form-field">
              <textarea name="feedback" rows="8" cols="40" placeholder="Feedback message"></textarea>
            </div>

          </form>

      </section>
    </main>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
