<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Polar Express</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <header>
      <div>
        <div class="logo">The Polar Express</div>
        <nav role='navigation'>
          <ul>
            <li><a class="menu-selected" href="index.html">Home</a></li>
            <li><a href="story.html">Story</a></li>
            <li><a href="about.html">About Author</a></li>
            <li><a href="feedback.html">Feedback</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section>
      <div class="main-page">
        <h1>The Polar Express</h1>
        <p>Experience the journey to North Pole in a train.</p>
        <br><br>
        <a href="#" class="button-primary">Start the Story</a>

      </div>
    </section>


    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
