<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>The Polar Express</title>
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <header>
      <div>
        <div class="logo">The Polar Express</div>
        <nav role='navigation'>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="menu-selected" href="story.html">Story</a></li>
            <li><a href="about.html">About Author</a></li>
            <li><a href="feedback.html">Feedback</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section>

      <div class="story">
        <h1 class="h">The Start</h1>
        <p class="c">On Christmas Eve, many years ago, I lay quietly in my bed. I did not
         rustle the sheets. I breathed slowly and silently. I was listening
        for a sound - a sound a friend had told me I'd never hear - the
      ringing bells of Santa's sleigh.</p>

      </div>

      <div class="next">
        <a id="next" href="#" class="button-primary">What happened next?</a>

      </div>

    </section>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
